practica10: CardShape
Module: classes/CollectionReader
Interface CardShape
Interfaz para comprobar la forma de un JSON leído
interface CardShape {
    Color: string;
    Cost: number;
    ID: number;
    Loyalty: number;
    Name: string;
    Price: number;
    Rarity: string;
    Stats: CardStats;
    Text: string;
    Type: string;
}
Index
Properties
Color
Cost
ID
Loyalty
Name
Price
Rarity
Stats
Text
Type
Properties
Color
Color: string
Cost
Cost: number
ID
ID: number
Loyalty
Loyalty: number
Name
Name: string
Price
Price: number
Rarity
Rarity: string
Stats
Stats: CardStats
Text
Text: string
Type
Type: string
