practica10: CardReader
Module: classes/CardReader
Class CardReader
Clase lectora de cartas
Index
Constructors
constructor
Properties
data
Methods
returnCard
stringToCardColor
stringToCardRarity
stringToCardType
Constructors
constructor
new CardReader(data): CardReader
El constructor de la clase
Parameters
data: CardShape
Un objeto con forma CardShape, resultado de parsear el archivo JSON leído
Returns CardReader
Properties
Private data
data: CardShape
Un objeto con forma CardShape, resultado de parsear el archivo JSON leído
Methods
returnCard
returnCard(): Card
Método para crear los objetos tipo Carta
Returns Card
Un Objeto tipo Carta con el JSON parseado del tipo de carta adecuado
Private stringToCardColor
stringToCardColor(type): CardColor
Método para obtener el valor del enumerado tipo CardColor a partir de un string equivalente, para crear los objetos tipo Card
Parameters
type: string
El string que corresponde con un valor del enumerado CardColor
Returns CardColor
El valor del enumerado correspondiente
Private stringToCardRarity
stringToCardRarity(type): CardRarity
Método para obtener el valor del enumerado tipo CardRarity a partir de un string equivalente, para crear los objetos tipo Card
Parameters
type: string
El string que corresponde con un valor del enumerado CardRarity
Returns CardRarity
El valor del enumerado correspondiente
Private stringToCardType
stringToCardType(type): CardType
Método para obtener el valor del enumerado tipo CardType a partir de un string equivalente, para crear los objetos tipo Card
Parameters
type: string
El string que corresponde con un valor del enumerado CardType
Returns CardType
El valor del enumerado correspondiente
