practica10: Card
Module: classes/Card
Class CardAbstract
Hierarchy (view full)
Card
Tierra
Encantamiento
Conjuro
Instantaneo
Artefacto
Criatura
Planeswalker
Index
Constructors
constructor
Properties
Color
Cost
ID
Name
Price
Rarity
Text
Type
Accessors
color
cost
id
name
price
rarity
text
type
Methods
print
Constructors
constructor
new Card(ID, Name, Cost, Color, Type, Rarity, Text, Price): Card
Parameters
ID: number
Name: string
Cost: number
Color: CardColor
Type: CardType
Rarity: CardRarity
Text: string
Price: number
Returns Card
Properties
Protected Color
Color: CardColor
Protected Cost
Cost: number
Protected ID
ID: number
Protected Name
Name: string
Protected Price
Price: number
Protected Rarity
Rarity: CardRarity
Protected Text
Text: string
Protected Type
Type: CardType
Accessors
color
get color(): CardColor
Devuelve el color de la carta
Returns CardColor
cost
get cost(): number
Devuelve el costo de la carta
Returns number
id
get id(): number
Devuelve el identificador de la carta
Returns number
name
get name(): string
Devuelve el nombre de la carta
Returns string
price
get price(): number
Devuelve el precio de la carta
Returns number
rarity
get rarity(): CardRarity
Devuelve la rareza de la carta
Returns CardRarity
text
get text(): string
Devuelve el texto de la carta
Returns string
type
get type(): CardType
Devuelve el tipo de la carta
Returns CardType
Methods
print
print(): void
Returns void
